<?php

return [
    /*
     * Путь роута, который будет слушать при получении данных о каталоге товаров,
     * роут регистрируется в сервис провайдере пакета. Т.е. адрес, по которому
     * будет стучаться 1с будет:
     * http(s)://адрес.сайта/значениеПараметра1cRouteNameCatalog
     */
    '1cRouteNameCatalog' => 'api/v1/1cExchange',

    /*
     * Путь, где будут храниться файлы, принятые от 1С
     */
    'inputPath'          => storage_path('1cExchange'),

    /*
     * Максимальный размер одного пакета от 1С, байт
     */
    'maxFileSize'        => 1 * 1000 * 1024,

    /*
     * Файл(ы), для тестов. Файлы будут переданы в шаге протокола обмена - file.
     * Должен быть полный путь.
     * http://v8.1c.ru/edi/edi_stnd/131/
     */
    'filesToSendTest'    => [],

    /*
     * Файл(ы), для тестов. Файлы, которые должны быть обработаны. Протокол
     * обмена, шаг - import (параметр filename для mode=import)
     */
    'filesToWorkTest'    => [],

    /*
     * Имя пользователя и пароль для тестов, если пользователя нет - будет
     * создан, после успешного окончания тестов - удален НЕ БУДЕТ.
     */
    'userEmailToTest'    => 'test1CExchangeProtocol',
    'userPasswordToTest' => env('APP_KEY'),

    /*
     * Модель, которая будет выполнять обработку принятого каталога от 1С.
     * Модель должна реализовывать интерфейс \Mavsan\LaProtocol\Interfaces\Import
     */
    'catalogWorkModel'   => 'App\OneCExchange',

    /*
     * Модель, которая будет выполнять обработку заказов от 1С.
     * Модель должна реализовывать интерфейс \Mavsan\LaProtocol\Interfaces\ExportOrders
     */
    'saleShareModel'   => 'App\Models\OneCExportOrders',

    /*
     * Записывать в лог команды, присылаемые от 1С
     */
    'logCommandsOf1C'    => false,

    /*
     * Гейт(ы) для проверки пользователя после авторизации. Например - есть ли
     * у него нужная роль. В гейт будет передан экземпляр авторизированного
     * пользователя. Впрочем его можно получить Auth::user(). Будут вызваны все
     * гейты, указанные в массиве.
     */
    'gates'              => [],

     /*
     * Массив с указанием middleware или групп middleware, которые необходимо
     * пройти, перед тем, как запрос попадет в контроллер пакета. Обязательно
     * должен быть указана группа middleware, которая содержит в себе
     * инициализацию сессии, сейчас это - web см. \App\Http\Kernel
     * Без инициализации сессии ничего работать не будет.
     */
    'middleware' => [
        \Illuminate\Session\Middleware\StartSession::class,
        \Illuminate\Session\Middleware\AuthenticateSession::class,
    ],

    // 'isBitrixOn1C' => true

];
